{
  "application.js": "/packs/js/application-48b650abb8578ac9c2c7.js",
  "application.js.map": "/packs/js/application-48b650abb8578ac9c2c7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-48b650abb8578ac9c2c7.js"
      ],
      "js.map": [
        "/packs/js/application-48b650abb8578ac9c2c7.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-f37ae3395e755962700c.js"
      ],
      "js.map": [
        "/packs/js/hello_react-f37ae3395e755962700c.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-8dce1120c87a1c293ecc.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-8dce1120c87a1c293ecc.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-f37ae3395e755962700c.js",
  "hello_react.js.map": "/packs/js/hello_react-f37ae3395e755962700c.js.map",
  "server_rendering.js": "/packs/js/server_rendering-8dce1120c87a1c293ecc.js",
  "server_rendering.js.map": "/packs/js/server_rendering-8dce1120c87a1c293ecc.js.map"
}